# IntelligentAssitentPablo

./: build.gradle
app/: build.gradle
app/sampledata/: Astronaut.sfa  animacion.sfa  corazon.mtl  corazon.sfa  lmv3.mtl  lmv3.sfa  lmv5.mtl  lmv5.sfa  modelos_3333.mtl  modelos_3333.sfa  mundo.mtl  robot.mtl  robot.sfa  rosalind_objseteisson.sfa
app/src/androidTest/java/com/oligo/t4/demoai_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacion.sfb  antes.imgdb  astronaut.sfb  corazon.sfb  edmtdev.imgdb  lmv3.sfb  lmv5.sfb  modelos_3333.sfb  mundo.sfb  qr_database.imgdb  qrdb.imgdb  rosalind_objseteisson.sfb
app/src/main/java/com/oligo/t4/demoai_2/: ChatAppMsgAdapter.java  ChatAppMsgDTO.java  ChatAppMsgViewHolder.java  MainActivity.java  WeatherResponse.java  WeatherService.java  camarablackstar.java  camarablackstar2.java  camarablackstar3.java  coustomARFragment.java  menu_p.java  video_java.java
app/src/main/res/anim/: blink_animation.xml  fade_out.xml
app/src/main/res/drawable/: cerclebackgroupgray.xml  ic_add_circle_outline_black_24dp.xml  ic_bs.xml  ic_camera_alt_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  camarablackstar.xml  item_chat.xml  menu_p.xml  video.xml
app/src/main/res/menu/: activity_menu_experimeta_drawer.xml
app/src/main/res/raw/: corazon.sfb  graficas.m4v  mundo.sfa  video_gto.m4v  video_gto_domingo.m4v  video_guanajuato_4444.m4v  voice.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oligo/t4/demoai_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
