apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    defaultConfig {
        applicationId "com.oligo.t4.demoai_2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
v    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar:core:1.16.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
}


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/mundo.obj',
        'default',
        'sampledata/mundo.sfa',
        'src/main/assets/mundo')

sceneform.asset('sampledata/Astronaut.obj',
        'default',
        'sampledata/Astronaut.sfa',
        'src/main/assets/Astronaut')

sceneform.asset('sampledata/robot.obj',
        'default',
        'sampledata/robot.sfa',
        'src/main/assets/robot')

sceneform.asset('sampledata/corazon.obj',
        'default',
        'sampledata/corazon.sfa',
        'src/main/assets/corazon')

sceneform.asset('sampledata/lmv3.obj',
        'default',
        'sampledata/lmv3.sfa',
        'src/main/assets/lmv3')

sceneform.asset('sampledata/lmv5.obj',
        'default',
        'sampledata/lmv5.sfa',
        'src/main/assets/lmv5')


sceneform.asset('sampledata/animacion.fbx',
        'default',
        'sampledata/animacion.sfa',
        'src/main/assets/animacion')

sceneform.asset('sampledata/rosalind_objseteisson.obj',
        'default',
        'sampledata/rosalind_objseteisson.sfa',
        'src/main/assets/rosalind_objseteisson')

sceneform.asset('sampledata/modelos_3333.obj',
        'default',
        'sampledata/modelos_3333.sfa',
        'src/main/assets/modelos_3333')