{
  materials: [
    {
      name: 'GDLM26_builtInMa',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72156900000000002,
            0.72156900000000002,
            0.72156900000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GDLM48_macDeskto',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67843100000000001,
            0.67843100000000001,
            0.67843100000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GDLM14_absorber2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.082352999999999996,
            0.082352999999999996,
            0.082352999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Cobalt_B',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.20000000000000001,
            0.403922,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal___Aluminiu',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27450999999999998,
            0.26274500000000001,
            0.26274500000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Peach',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.71372500000000005,
            0.48235299999999998,
            0.403922,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Textile___01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.76078400000000002,
            0.72941199999999995,
            0.70196099999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass___Blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.352941,
            0.41176499999999999,
            0.47058800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.59999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Lead_Oxi',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.71764700000000003,
            0.68235299999999999,
            0.21568599999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Light_Gr',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.53725500000000004,
            0.53725500000000004,
            0.53725500000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal___Stainles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.286275,
            0.27843099999999998,
            0.286275,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal___Zinc',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.415686,
            0.41960799999999998,
            0.42352899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Sand_Bei',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63137299999999996,
            0.61960800000000005,
            0.51764699999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal___Nickel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.37254900000000002,
            0.37254900000000002,
            0.37254900000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass___Clear_Fa',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56470600000000004,
            0.58039200000000002,
            0.56862699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.31,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GDLM28_builtInMa',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GDLM42_builtInMa',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89803900000000003,
            0.89803900000000003,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GDLM35_builtInMa',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11372500000000001,
            0.109804,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.69999999999999996,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Titanium',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88627500000000003,
            0.88627500000000003,
            0.88627500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal___Chrome_0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.494118,
            0.494118,
            0.494118,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Leather___Tabac',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.286275,
            0.11372500000000001,
            0.039216000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Plastic___Lamina',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58823499999999995,
            0.56078399999999995,
            0.51764699999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass___Lamp',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82745100000000005,
            0.819608,
            0.68627499999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.51000000000000001,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Siding___Medium',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.25490200000000002,
            0.25097999999999998,
            0.22352900000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Ultramar',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.439216,
            0.26666699999999999,
            0.65490199999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal___Iron',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.196078,
            0.20392199999999999,
            0.219608,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Pale_Blu',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51372499999999999,
            0.623529,
            0.68235299999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Paint___Golden_B',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54509799999999997,
            0.52549000000000001,
            0.36862699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grass___Green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.180392,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood___Pine_Grai',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69411800000000001,
            0.63529400000000003,
            0.54117599999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Concrete___04',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47058800000000001,
            0.47450999999999999,
            0.443137,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Floorboards___01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32941199999999998,
            0.22745099999999999,
            0.12548999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood___Oak_Light',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74509800000000004,
            0.55294100000000002,
            0.270588,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood___Mahogany_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.48627500000000001,
            0.33725500000000003,
            0.15294099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Earth___Brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58039200000000002,
            0.40784300000000001,
            0.29411799999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/lmv5.obj',
    name: 'lmv5',
    recenter: 'root',
  },
  version: '0.54:2',
}
